/* Universal Styles */

* {
    color: seashell;
}

body {
    margin: 0;
    background: black;
    font-family: Helvetica;
    font-size: 22px;
    opacity: 0.9;
    text-align: center;
}

h2,
h3,
h4 {
    margin: 0;
    padding: 10px;
}

.flex-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

/* Header section */

header {
    width: 100%;
    height: 69px;
    background-color: black;
    border-bottom: 1px solid seashell;
    align-items: center;
}

header img {
    height: 50px;
    padding-left: 10px;
}

nav {
    text-align: right;
    flex-grow: 1;
}

nav span {
    display: inline-block;
    padding: 20px;
}

/* Mission section */

#mission {
    height: 700px;
    background-image: url(Images/img-mission-background.jpg);
    padding-top: 70px;
    background-repeat: no-repeat;
    background-position: center;
}

#mission .content {
    margin: auto;
    background-color: black;
    width: 100%;
}

/* Store section */

#TeaTitle {
    padding-top: 50px;
}

#FeaturedTea {
    height: 700px;
    width: 1000px;
    margin: auto;
    padding-top: 70px;
}

.item {
    padding: 5px;
}

.item img {
    height: 200px;
    margin: 10px;
    display: block;
}

.item span {
    display: block;
    padding: 5px;
    font-weight: bold;
    text-align: center;
}

/* Location Section */

#LocationTitle {
    padding-top: 50px;
}

.flex-container .locations {
    padding-top: 5px;
}

#locations {
    background-image: url(/Images/img-locations-background.jpg);
    height: 500px;
    padding-top: 70px;
    background-repeat: no-repeat;
    background-position: center;
}

#locations .flex-container {
    margin: auto;
    width: 1100px;
}

.location {
    opacity: 1.0;
    padding: 10px;
    margin: 5px 20px;
    background-color: black;
    flex-basis: 280px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  
  }

#ContactSection {
    height: 200px;
    padding: 20px;
  }

footer {
    text-align: left;
    padding-left: 20px;
}
